<!doctype html><html lang=zh-hant dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>APCS. 2019/02/16 | EnMinGW32</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.0b81cbe2efaf7c7ce2f31961aa4d088f6e8a3f8e83c3ed13572f40fc9a96aa4388f7332f6d24417452b3d6c16ab9cd5c.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png><meta name=description content="2019/02/19 APCS實作題詳解及範例程式"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"APCS. 2019/02/16","item":"/posts/apcs-2019-02-16/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/apcs-2019-02-16/"},"headline":"APCS. 2019\/02\/16 | EnMinGW32","datePublished":"2019-02-19T11:44:23+00:00","dateModified":"2019-02-19T11:44:23+00:00","wordCount":1583,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"\u003cp\u003e2019\/02\/19 APCS實作題詳解及範例程式\u003c\/p\u003e"}</script><meta property="og:title" content="APCS. 2019/02/16 | EnMinGW32"><meta property="og:type" content="article"><meta property="og:image" content="/images/icon.png"><meta property="og:url" content="/posts/apcs-2019-02-16/"><meta property="og:description" content="2019/02/19 APCS實作題詳解及範例程式"><meta property="og:locale" content="zh-Hant"><meta property="og:site_name" content="EnMinGW32"><meta property="article:published_time" content="2019-02-19T11:44:23+00:00"><meta property="article:modified_time" content="2019-02-19T11:44:23+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="APCS"><meta property="article:tag" content="Disjoint set"><meta property="article:tag" content="DFS"><meta property="article:tag" content="Binary Search"><meta property="og:see_also" content="/posts/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/"><meta property="og:see_also" content="/posts/uva-838-worm-world/"><meta property="og:see_also" content="/posts/uva-165-stamps/"><meta property="og:see_also" content="/posts/uva-10917-walk-through-the-forest/"><meta property="og:see_also" content="/posts/uva-1479-graph-and-queries/"><meta property="og:see_also" content="/posts/template-longest-common-subsequence/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">EnMinGW32</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>淺色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自動</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>APCS. 2019/02/16</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2019-02-19</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span></span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/%E9%A1%8C%E8%A7%A3/ class=hover:text-eureka>題解</a></div></div><p>2019/02/19 APCS實作題詳解及範例程式</p><h1 id=pa>pA</h1><p>無確切題目敘述及輸入格式。</p><h1 id=pb>pB</h1><h2 id=description>Description</h2><p>給定一個長度為$n(1&lt;n\le10^5)$的01字串，計算最長與最短的連續1長度。<br>接著有$k(1 \le k \le 2*10^4)$次操作，每次將一個0改成1。<br>對於每次操作，輸出當前最長與最短的連續1長度(包括一開始輸入的)。</p><h2 id=solution>Solution</h2><p>題目中有特別說到保證連續1的長度不超過$10^4$，所以可以用線性做法，不過這裡是考慮到當沒有這個限制時，應該怎麼做。</p><p>使用Disjoint Set(並查集)紀錄連通塊(相鄰的1為同一塊)，接著用multiset紀錄每個連通塊的大小。<br>對於每次輸入，把該點的兩邊(注意要考慮到可能只有一邊是1的可能)的大小在multiset中去掉，然後用Disjoint Set合併，再將新的大小插入到multiset裡面。<br>輸出的時候輸出set中最大最小值即可。</p><p>時間複雜度：$O(n + klogn)$</p><h2 id=code>Code</h2><pre><code class=language-cpp>#include &lt;bits/stdc++.h&gt;
using namespace std;

const int maxn = 10010;
int n, k;
int in[maxn];
multiset&lt;int&gt; s;
struct disjoint_set {
    int parent[maxn];
    int size[maxn];
    void init() {
        for (int i = 0; i &lt;= maxn; i++) {
            parent[i] = i;
            size[i] = 1;
        }
    }
    int find(int i) {
        if (i == parent[i])
            return i;
        return parent[i] = find(parent[i]);
    }
    void connect(int a, int b) {
        int pa = find(a);
        int pb = find(b);
        s.erase(s.find(size[pa]));
        s.erase(s.find(size[pb]));
        size[pa] += size[pb];
        parent[pb] = pa;
        s.insert(size[pa]);
    }
}ds;
int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin &gt;&gt; n &gt;&gt; k;
    ds.init();
    for (int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; in[i];
        if (in[i])
            s.insert(1);
    }
    for (int i = 2; i &lt;= n; i++) {
        if (in[i - 1] &amp;&amp; in[i]) {
            ds.connect(i - 1, i);
        }
    }
    cout &lt;&lt; *s.begin() &lt;&lt; ' ' &lt;&lt; *s.rbegin() &lt;&lt; '\n';
    while (k--) {
        int i;
        cin &gt;&gt; i;
        ds.size[i] = 1;
        s.insert(1);
        if (i &gt; 1 &amp;&amp; in[i - 1])
            ds.connect(i - 1, i);
        if (i &lt; n &amp;&amp; in[i + 1])
            ds.connect(i, i + 1);
        in[i] = 1;
        cout &lt;&lt; *s.begin() &lt;&lt; ' ' &lt;&lt; *s.rbegin() &lt;&lt; '\n';
    }
    return 0;
}
</code></pre><h1 id=pc>pC</h1><h2 id=description-1>Description</h2><p>給你三個數值函數f,g,h的定義，變數數目各為1,2,3，且保證均為一次函數。輸入一個三者的合成函數但所有括號與逗點都被空白取代，計算該合成函數的值。題目中提示可以用遞迴，並保證不必使用大數運算。</p><h2 id=solution-1>Solution</h2><p>遞迴做下去。<br>由於我沒有f,g,h的係數，所以在程式中會標示為$f0, g0, g1, h0, h1, h2$代表各個係數。</p><h2 id=code-1>Code</h2><pre><code class=language-cpp>#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
ll f0, g[2], h[3];
ll toll(string &amp;s) {
    ll re = 0;
    for (char &amp;i : s) {
        re *= 10;
        re += i - '0';
    }
    return re;
}
ll calc(char cmd) {
    string s;
    ll re = 0;
    if (cmd == 'f') {
        cin &gt;&gt; s;
        if (isdigit(s[0]))
            re = f0 * toll(s);
        else
            re = f0 * calc(s[0]);
    }else if (cmd == 'g') {
        for (int i = 0; i &lt; 2; i++) {
            cin &gt;&gt; s;
            if (isdigit(s[0]))
                re += g[i] * toll(s);
            else
                re += g[i] * calc(s[0]);
        }
    }else
        for (int i = 0; i &lt; 3; i++) {
            cin &gt;&gt; s;
            if (isdigit(s[0]))
                re += h[i] * toll(s);
            else
                re += h[i] * calc(s[0]);
        }
    return re;
}
void init() {
    // 測試用係數
    f0 = 2;
    g[0] = 1, g[1] = 2;
    h[0] = 1, h[1] = 3, h[2] = 4;
}
int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    // init();
    char cmd;
    cin &gt;&gt; cmd;
    cout &lt;&lt; calc(cmd) &lt;&lt; '\n';
    return 0;
}
</code></pre><h1 id=pd>pD</h1><h2 id=description-2>Description</h2><p>給定$n(1&lt;n&lt;2*10^5)$，及長度為$n$的陣列<code>a</code>和<code>b</code>$(0 \le a[i], b[i] \le 10^7)$。<br>$S(i)=i-max(j)-1 使得 a[i]+b[i]&lt;a[j] 且 j&lt;i (若j不存在，則j=0)$。<br>求$\sum_{i=1}^n S(i)$為何。</p><h2 id=solution-2>Solution</h2><p>從前面做到後面，假設當前index為$i$，則可以刪掉一些在$i$之前「不可能為答案」的數字。<br>這樣講解有點抽象，從下面的圖片比較容易懂：<br><img src=1.png alt>
考慮$a[1]\text{~}a[5]$，可以發現$a[2]和a[4]$不可能為答案，因為$a[5]$比這兩個數字都還大。<br>所以可以把灰色部分砍掉，維護一個「遞減陣列」。<br><img src=2.png alt>
而有了這個遞減陣列，就可以利用$a[6]+b[6]$去二分搜，找出最大的j滿足條件。</p><p>不過到這裡還沒完，假設$S(i)$算完了，那應該要想辦法把$a[i]$加入該陣列。對於一個現成的遞減陣列，要怎麼加入新的元素？<br>一直檢查該陣列的後面，如果小於$a[i]$，則pop掉，否則就把$a[i]$加到最後面即可。</p><p>時間複雜度：$O(nlogn)$</p><p><strong>注意：因為upper_bound預設是用在「遞增陣列」，並非遞減。所以我這裡在<code>upper_bound</code>時使用<code>rbegin</code>和<code>rend</code>，是因為我是維護一個遞減數列，但是<code>upper_bound</code>只適用遞增數列，所以就用反向的iterator來處理。</strong></p><h2 id=code-2>Code</h2><pre><code class=language-cpp>#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;
const int maxn = 200010;
int a[maxn], b[maxn];
int n;
ll ans;
struct node {
    int num, index;
    node() {}
    node (int a, int b) {
        num = a, index = b;
    }
    bool operator&lt; (const node &amp;b) const {
        return num &lt; b.num;
    }
};
vector&lt;node&gt; arr;
int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++)
        cin &gt;&gt; a[i];
    for (int i = 1; i &lt;= n; i++)
        cin &gt;&gt; b[i];
    for (int i = 1; i &lt;= n; i++) {
        auto ptr = upper_bound(arr.rbegin(), arr.rend(), node(a[i] + b[i], 0));
        if (ptr == arr.rend())
            ans += i - 1;
        else
            ans += i - ptr-&gt;index - 1;
        while (!arr.empty() &amp;&amp; arr.back().num &lt; a[i])
            arr.pop_back();
        arr.push_back({a[i], i});
    }
    cout &lt;&lt; ans &lt;&lt; '\n';
    return 0;
}
</code></pre></article><div class=my-4><a href=/tags/apcs/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#APCS</a>
<a href=/tags/disjoint-set/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Disjoint set</a>
<a href=/tags/dfs/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#DFS</a>
<a href=/tags/binary-search/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Binary Search</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">上一頁</span>
<a href=/posts/convert-physical-os-to-virtual-machine/ class=block>Convert Physical OS to Virtual Machine</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一頁</span>
<a href=/posts/uva-1427-parade/ class=block>UVa 1427. Parade</a></div></div></div><div class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>相關</h3><a href=/posts/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/ class=no-underline>107學年度 校內初選題目</a><br><a href=/posts/uva-838-worm-world/ class=no-underline>UVa 838. Worm World</a><br><a href=/posts/uva-165-stamps/ class=no-underline>UVa 165. Stamps</a><br><a href=/posts/uva-10917-walk-through-the-forest/ class=no-underline>UVa 10917. Walk Through the Forest</a><br><a href=/posts/uva-1479-graph-and-queries/ class=no-underline>UVa 1479. Graph and Queries</a><br><a href=/posts/template-longest-common-subsequence/ class=no-underline>Template. Longest Common Subsequence</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.wangchucheng.com/>C. Wang</a> and <a href=https://www.ruiqima.com/>R. Ma</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>