<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/72px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/72px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samuel21119.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="前幾天是雄中資訊學科能力競賽初試，而下面是這次競賽的題目，其中有幾題是出自於UVa的。">
<meta property="og:type" content="article">
<meta property="og:title" content="107學年度 校內初選題目">
<meta property="og:url" content="http://samuel21119.github.io/2018/10/25/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="前幾天是雄中資訊學科能力競賽初試，而下面是這次競賽的題目，其中有幾題是出自於UVa的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://samuel21119.github.io/2018/10/25/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/1.png">
<meta property="article:published_time" content="2018-10-25T10:04:43.000Z">
<meta property="article:modified_time" content="2020-12-06T03:30:20.383Z">
<meta property="article:author" content="Samuel Huang">
<meta property="article:tag" content="Dynamic Programming">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="Math">
<meta property="article:tag" content="Greedy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samuel21119.github.io/2018/10/25/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/1.png">


<link rel="canonical" href="http://samuel21119.github.io/2018/10/25/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>107學年度 校內初選題目 | Samuel's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Samuel's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Samuel's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-links"><a href="/links" rel="section">links</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-A"><span class="nav-number">1.</span> <span class="nav-text">Problem A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Format"><span class="nav-number">1.2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Format"><span class="nav-number">1.3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-B"><span class="nav-number">2.</span> <span class="nav-text">Problem B</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-1"><span class="nav-number">2.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Format-1"><span class="nav-number">2.2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Format-1"><span class="nav-number">2.3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-1"><span class="nav-number">2.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-1"><span class="nav-number">2.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-C"><span class="nav-number">3.</span> <span class="nav-text">Problem C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-2"><span class="nav-number">3.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Format-2"><span class="nav-number">3.2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Format-2"><span class="nav-number">3.3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-2"><span class="nav-number">3.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-2"><span class="nav-number">3.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-D"><span class="nav-number">4.</span> <span class="nav-text">Problem D</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-3"><span class="nav-number">4.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Format-3"><span class="nav-number">4.2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Format-3"><span class="nav-number">4.3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-3"><span class="nav-number">4.4.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hint"><span class="nav-number">4.5.</span> <span class="nav-text">Hint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-E"><span class="nav-number">5.</span> <span class="nav-text">Problem E</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-4"><span class="nav-number">5.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Format-4"><span class="nav-number">5.2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Format-4"><span class="nav-number">5.3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-3"><span class="nav-number">5.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-4"><span class="nav-number">5.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-F"><span class="nav-number">6.</span> <span class="nav-text">Problem F</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-5"><span class="nav-number">6.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Format-5"><span class="nav-number">6.2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Format-5"><span class="nav-number">6.3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-4"><span class="nav-number">6.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-5"><span class="nav-number">6.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-G"><span class="nav-number">7.</span> <span class="nav-text">Problem G</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-6"><span class="nav-number">7.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-Format-6"><span class="nav-number">7.2.</span> <span class="nav-text">Input Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-Format-6"><span class="nav-number">7.3.</span> <span class="nav-text">Output Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-5"><span class="nav-number">7.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-6"><span class="nav-number">7.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Samuel Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samuel21119" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samuel21119" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/samuel21119" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;samuel21119" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:enminghuang21119@gmail.com" title="E-Mail → mailto:enminghuang21119@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/enmingw32" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;enmingw32" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://samuel21119.github.io/2018/10/25/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Samuel Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          107學年度 校內初選題目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-25 18:04:43" itemprop="dateCreated datePublished" datetime="2018-10-25T18:04:43+08:00">2018-10-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-06 11:30:20" itemprop="dateModified" datetime="2020-12-06T11:30:20+08:00">2020-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%8C%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">題目</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前幾天是雄中資訊學科能力競賽初試，而下面是這次競賽的題目，其中有幾題是出自於UVa的。</p>
<a id="more"></a> 

<h1 id="Problem-A"><a href="#Problem-A" class="headerlink" title="Problem A"></a>Problem A</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>給你平面上3個點的座標，請你判斷這三點是否共線。</p>
<h2 id="Input-Format"><a href="#Input-Format" class="headerlink" title="Input Format"></a>Input Format</h2><p>輸入含有多筆測資，每筆測資一列，含有6個整數$(x_1 ; y_1 ; x_2 ; y_2 ; x_3 ; y_3)$。分別代表這三個點的x,y座標。每個整數的範圍均介於-10000~10000之間。</p>
<h2 id="Output-Format"><a href="#Output-Format" class="headerlink" title="Output Format"></a>Output Format</h2><p>每筆測資輸出一列。如果這三點共線，請輸出&quot;yes&quot;，否則輸出&quot;no&quot;。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0 0 1 1 2 2</span><br><span class="line">1 2 3 5 -1 -1</span><br><span class="line">0 0 1 2 3 3</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yes</span><br><span class="line">yes</span><br><span class="line">no</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Problem-B"><a href="#Problem-B" class="headerlink" title="Problem B"></a>Problem B</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h2><p>這是一種2個人的遊戲。開始的時候有$n$個整數在一個陣列中，兩個玩家A和B輪流去取陣列中的整數。每次每個玩家能夠從陣列的左邊或右邊（但不能同時從左邊和右邊）拿任意個連續的整數（但至少要拿一個）。<br>當所有的整數都被拿完時遊戲即結束。每個玩家得到的分數就是他所拿的那些整數的和。<br>當然，2個玩家都想要贏對方多一些。假如這2個玩家都是「超完美（optimal）」玩家，並且每次遊戲開始時都由 A 先拿，請問當遊戲結束時 A 得到的分數跟 B 得到的分數差是多少？</p>
<h2 id="Input-Format-1"><a href="#Input-Format-1" class="headerlink" title="Input Format"></a>Input Format</h2><p>輸入含有多組測試資料。每組測試資料的第一列有一個整數$n ; (0 &lt; n \le 100)$ 代表陣列中整數的數目。接下來為$n$個陣列中的整數。
當$n=0$時代表輸入結束。</p>
<h2 id="Output-Format-1"><a href="#Output-Format-1" class="headerlink" title="Output Format"></a>Output Format</h2><p>對每組測試資料輸出一列，當遊戲結束時 A 得到的分數跟 B 得到的分數差是多少？</p>
<h2 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">4</span><br><span class="line">4 -10 -20 7</span><br><span class="line">4</span><br><span class="line">1 2 3 4</span><br><span class="line">3</span><br><span class="line">-10 -20 7</span><br><span class="line">10</span><br><span class="line">5 -10 -20 -40 30 -50 -100 2 -4 -7</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">7</span><br><span class="line">10</span><br><span class="line">-3</span><br><span class="line">8</span><br></pre></td></tr></table></figure>
<p>UVa - <a target="_blank" rel="noopener" href="https://uva.onlinejudge.org/external/108/10891.pdf">10891</a>  </p>
<hr>
<h1 id="Problem-C"><a href="#Problem-C" class="headerlink" title="Problem C"></a>Problem C</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h2><p>這是學二元一次方程式時的經典問題：<br>有一個籠子裡面有雞和兔。已知有$n$個頭，$m$隻腳。請問籠子裡有幾隻雞，幾隻兔？<br>請注意：這裡的雞和兔都是正常的。 </p>
<h2 id="Input-Format-2"><a href="#Input-Format-2" class="headerlink" title="Input Format"></a>Input Format</h2><p>輸入含有多筆測資。每筆測資一列，有2個整數$n,m$。$(1\le n,m &lt;1000)$</p>
<h2 id="Output-Format-2"><a href="#Output-Format-2" class="headerlink" title="Output Format"></a>Output Format</h2><p>每筆測資輸出一列：有幾隻雞，幾隻兔。如果沒有答案請輸出&quot;no answer&quot;</p>
<h2 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">5 14</span><br><span class="line">5 15</span><br><span class="line">5 16</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3 2</span><br><span class="line">no answer</span><br><span class="line">2 3</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Problem-D"><a href="#Problem-D" class="headerlink" title="Problem D"></a>Problem D</h1><h2 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h2><p>一個數被稱為「超級指數」，當它至少是2個不同的正整數的次方(&gt;1)時。<br>例如: 64是超級指數，因為 $64=8^2$，並且$64=4^3$<br>你的任務是找出所有小於$2^{64}$的所有超級指數。</p>
<h2 id="Input-Format-3"><a href="#Input-Format-3" class="headerlink" title="Input Format"></a>Input Format</h2><p>本題沒有輸入。 </p>
<h2 id="Output-Format-3"><a href="#Output-Format-3" class="headerlink" title="Output Format"></a>Output Format</h2><p>每個超級指數輸出一列，由小到大。前幾個數請見範例輸出。 </p>
<h2 id="Sample-Output-3"><a href="#Sample-Output-3" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1</span><br><span class="line">16</span><br><span class="line">64</span><br><span class="line">81</span><br><span class="line">256</span><br><span class="line">512</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><p>使用<code>unsigned long long</code><br>共有67385個超級指數</p>
<hr>
<h1 id="Problem-E"><a href="#Problem-E" class="headerlink" title="Problem E"></a>Problem E</h1><h2 id="Description-4"><a href="#Description-4" class="headerlink" title="Description"></a>Description</h2><p>給你一個僅含有數字的字串，你的任務是在此字串中找出最大的質數。  </p>
<p>在本問題中，質數的範圍限定在 2~100000</p>
<h2 id="Input-Format-4"><a href="#Input-Format-4" class="headerlink" title="Input Format"></a>Input Format</h2><p>輸入含有多筆測資，每筆測資一列。<br>每筆測資含有一字串，僅含有數字且長度最大255<br>當輸入測資為0時，代表輸入結束，本筆測資不須輸出。</p>
<h2 id="Output-Format-4"><a href="#Output-Format-4" class="headerlink" title="Output Format"></a>Output Format</h2><p>每筆測資輸出字串中出現最大的質數。</p>
<h2 id="Sample-Input-3"><a href="#Sample-Input-3" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">11245</span><br><span class="line">91321150448</span><br><span class="line">1226406</span><br><span class="line">33</span><br><span class="line">22331</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-4"><a href="#Sample-Output-4" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">11</span><br><span class="line">1321</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">331</span><br></pre></td></tr></table></figure>
<p>UVa - <a target="_blank" rel="noopener" href="https://uva.onlinejudge.org/external/125/12542.pdf">12542</a>  </p>
<hr>
<h1 id="Problem-F"><a href="#Problem-F" class="headerlink" title="Problem F"></a>Problem F</h1><h2 id="Description-5"><a href="#Description-5" class="headerlink" title="Description"></a>Description</h2><p>一個迴文(palindrome)是指一個字串從左到右和從又到左念起來都一樣。<br>例如: &quot;上海自來水來自海上&quot;，&quot;madam&quot;，&quot;qq&quot; 等都是迴文。<br>給你任一個字串，請你算出要經過多少次「交換」才能把它變成迴文。<br>在這裡「交換」是指將相鄰的2個字元對調。  </p>
<p>例如: 字串 &quot;mamad&quot; 可以經由3次交換，使之成為迴文 &quot;madam&quot;，過程如下:<br>把ad交換，字串變成 mamda<br>把md交換，字串變成 madma<br>把ma交換，字串變成 madam  </p>
<h2 id="Input-Format-5"><a href="#Input-Format-5" class="headerlink" title="Input Format"></a>Input Format</h2><p>輸入的第一列含有一個整數，代表以下有幾筆測資。<br>每筆測資一列，含有一字串，僅含小寫字元且長度最大100。</p>
<h2 id="Output-Format-5"><a href="#Output-Format-5" class="headerlink" title="Output Format"></a>Output Format</h2><p>每筆測資輸出一列，經過多少次「交換」才能把輸入字串變成迴文。如果不可能做到，請輸出&quot;Impossible&quot;。</p>
<h2 id="Sample-Input-4"><a href="#Sample-Input-4" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3</span><br><span class="line">mamad</span><br><span class="line">asflkj</span><br><span class="line">aabb</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-5"><a href="#Sample-Output-5" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3</span><br><span class="line">Impossible</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>UVa - <a target="_blank" rel="noopener" href="https://uva.onlinejudge.org/external/107/10716.pdf">10716</a>  </p>
<hr>
<h1 id="Problem-G"><a href="#Problem-G" class="headerlink" title="Problem G"></a>Problem G</h1><h2 id="Description-6"><a href="#Description-6" class="headerlink" title="Description"></a>Description</h2><p>給你一個含有障礙物及1~9數字的方陣，你可以從任何一個不為障礙物的格子開始走，最後停在某格子。<br>每一步你可以走到上、下、左、右四個鄰居格子其中之一。但是你不可以走到有障礙物的格子，你也不可以走到一個格子超過1次。<br>當你結束時，根據你剛才走過的格子的順序，你會得到一個數字。  </p>
<p>請參考下圖：
<img src="1.png">
以這圖片為例，最大數字為791452384。</p>
<h2 id="Input-Format-6"><a href="#Input-Format-6" class="headerlink" title="Input Format"></a>Input Format</h2><p>輸入含有多筆測資。  </p>
<p>每筆測資的第一列，含有2個數字$R,C(2 \le R,C \le 15, R*C\le30)$，代表方陣的高度及長度。<br>接下來的$R$列，每列含有$C$個字元。僅含有#及1<del>9。#代表該格子為障礙物。方陣中至少會有一個格子為數字1</del>9。
當$R=C=0$時，代表輸入結束。</p>
<h2 id="Output-Format-6"><a href="#Output-Format-6" class="headerlink" title="Output Format"></a>Output Format</h2><p>每筆測資輸出一列，輸出你可以走出來最大的數字。</p>
<h2 id="Sample-Input-5"><a href="#Sample-Input-5" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3 7</span><br><span class="line">##9784#</span><br><span class="line">##123##</span><br><span class="line">##45###</span><br><span class="line">2 5</span><br><span class="line">#3#12</span><br><span class="line">#####</span><br><span class="line">0 0</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-6"><a href="#Sample-Output-6" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">791452384</span><br><span class="line">21</span><br></pre></td></tr></table></figure>
<p>UVa - <a target="_blank" rel="noopener" href="https://uva.onlinejudge.org/external/118/11882.pdf">11882</a>  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dynamic-Programming/" rel="tag"># Dynamic Programming</a>
              <a href="/tags/DFS/" rel="tag"># DFS</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
              <a href="/tags/Greedy/" rel="tag"># Greedy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/09/UVa-838-Worm-World/" rel="prev" title="UVa 838. Worm World">
                  <i class="fa fa-chevron-left"></i> UVa 838. Worm World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/11/UVa-1427-Parade/" rel="next" title="UVa 1427. Parade">
                  UVa 1427. Parade <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'all'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
