<!doctype html><html lang=zh-hant dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>UVa 1427. Parade | EnMinGW32</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.3b8e618796809771eb646b3cd846e1e4c270cb998c0b1471634638a02c758e1925b408c1e0cbea251b833bf04441da9d.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png><meta name=description content="Description

一個城市有n+1個橫向路和m+1個縱向路，一個國王從最北邊的進入，然後沿某種路線從最南邊出去，每小段橫向路都有一個高興值，但國王不會在某條橫向路待超過k分鐘，問國王可以得到的最大的高興值是多少？
"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"UVa 1427. Parade","item":"/posts/uva-1427-parade/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/uva-1427-parade/"},"headline":"UVa 1427. Parade | EnMinGW32","datePublished":"2018-12-11T19:12:08+00:00","dateModified":"2018-12-11T19:12:08+00:00","wordCount":964,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"\u003ch1 id=\u0022description\u0022\u003eDescription\u003c\/h1\u003e\n\u003cblockquote\u003e\n\u003cp\u003e一個城市有n\u002b1個橫向路和m\u002b1個縱向路，一個國王從最北邊的進入，然後沿某種路線從最南邊出去，每小段橫向路都有一個高興值，但國王不會在某條橫向路待超過k分鐘，問國王可以得到的最大的高興值是多少？\u003c\/p\u003e\n\u003c\/blockquote\u003e"}</script><meta property="og:title" content="UVa 1427. Parade | EnMinGW32"><meta property="og:type" content="article"><meta property="og:image" content="/images/icon.png"><meta property="og:url" content="/posts/uva-1427-parade/"><meta property="og:description" content="Description

一個城市有n+1個橫向路和m+1個縱向路，一個國王從最北邊的進入，然後沿某種路線從最南邊出去，每小段橫向路都有一個高興值，但國王不會在某條橫向路待超過k分鐘，問國王可以得到的最大的高興值是多少？
"><meta property="og:locale" content="zh-Hant"><meta property="og:site_name" content="EnMinGW32"><meta property="article:published_time" content="2018-12-11T19:12:08+00:00"><meta property="article:modified_time" content="2018-12-11T19:12:08+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="UVa"><meta property="article:tag" content="Dynamic Programming"><meta property="og:see_also" content="/posts/uva-165-stamps/"><meta property="og:see_also" content="/posts/uva-10917-walk-through-the-forest/"><meta property="og:see_also" content="/posts/uva-11456-trainsorting/"><meta property="og:see_also" content="/posts/uva-10032-tug-of-war/"><meta property="og:see_also" content="/posts/uva-103.-stacking-boxes/"><meta property="og:see_also" content="/posts/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">EnMinGW32</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>淺色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自動</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>UVa 1427. Parade</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2018-12-11</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span></span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/%E9%A1%8C%E8%A7%A3/ class=hover:text-eureka>題解</a></div></div><h1 id=description>Description</h1><blockquote><p>一個城市有n+1個橫向路和m+1個縱向路，一個國王從最北邊的進入，然後沿某種路線從最南邊出去，每小段橫向路都有一個高興值，但國王不會在某條橫向路待超過k分鐘，問國王可以得到的最大的高興值是多少？</p></blockquote><h1 id=input-format>Input Format</h1><p>輸入包含多筆測資，第一行為$n\ m\ k$三整數，若$n=m=k=0$則程式結束。<br>接下來有$n+1$行，代表從北到南的東西向道路。
每行有$m$個數字，代表此道路m個區域從西到東的高興值。
再來有$n+1$行，也代表從北到南的東西向道路。
每行有$m$個數字，代表此道路m個區域從西到東的長度。</p><h1 id=output-format>Output Format</h1><p>每筆測資輸出一行，輸出最大的高興值，答案保證小於$2^{32}$。</p><h1 id=sample-input>Sample Input</h1><pre><code>2 3 2
7 8 1
4 5 6
1 2 3
1 1 1
1 1 1
1 1 1
0 0 0
</code></pre><h1 id=sample-output>Sample Output</h1><pre><code>27
</code></pre><p>本測資示意圖如下：
<img src=1.png alt><br>UVa - <a href=https://uva.onlinejudge.org/external/14/1427.pdf>1427</a></p><h1 id=solution>Solution</h1><p>這題很明顯的是DP。但是如果用一般的DP寫，時間複雜度是$O(nm^2)$，會導致TLE，所以需要用優化將其複雜度壓下一個維度。<br>由於這是我第一次寫有關單調隊列的題解，所以在推導過程中可能不會寫得很好。</p><p>令$dp[i][j]$為第i行時j點的最大幸福度。則可以轉移式可以寫成如下：<br>$dp[i][j] = max(dp[i][j], dp[i-1][k]+\text{happy-sum}[k\sim j]), \ \text{length-sum}[k\sim j] \le K$<br>為了方便計算，令<br>$happy[i]=從0\sim i的高興值總和$<br>$len[i]=從0\sim i道路長度總和$<br>則可以寫成：<br>$dp[i][j] = max(dp[i][j],\ dp[i-1][k] + happy[j] - happy[k]), \ len[j] - len[k] \le K$<br>移項得：<br>$(dp[i - 1][k] - happy[k]) + happy[j]$<br>很明顯可以看出可以利用deque，維護$(dp[i - 1][k] - happy[k])$的遞減佇列，並在當最前項$len[j] - len[k] > K$時pop掉，以確保最前項在滿足條件下為最大值。</p><p>以上推倒過程只有討論到「左到右」的，實際上還要考慮「右到左」的移動。<br><em>時間複雜度：$O(nm)$</em></p><h1 id=code>Code</h1><pre><code class=language-cpp>/*************************************************************************
  &gt; File Name: 01427 - Parade.cpp
  &gt; Author: Samuel
  &gt; Mail: enminghuang21119@gmail.com
  &gt; Created Time: Tue Dec 11 09:21:54 2018
*************************************************************************/

#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
int n, m;
ll dp[2][10010];
ll happy[110][10010];
ll len[110][10010], k;
int dq[10010], l, r;
int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    while (cin &gt;&gt; n &gt;&gt; m &gt;&gt; k &amp;&amp; (n || m || k)) {
        n++;
        for (int i = n; i; i--)
            for (int j = 1; j &lt;= m; j++) {
                cin &gt;&gt; happy[i][j];
                happy[i][j] += happy[i][j - 1];
            }
        for (int i = n; i; i--)
            for (int j = 1; j &lt;= m; j++) {
                cin &gt;&gt; len[i][j];
                len[i][j] += len[i][j - 1];
            }
        memset(dp, 0, sizeof(dp));
        for (int i = 1; i &lt;= n; i++) {
            int now = i &amp; 1;
            int prev = !now;
            l = r = 0;
            for (int j = 0; j &lt;= m; j++) {
                while (l != r &amp;&amp; len[i][j] - len[i][dq[l]] &gt; k)
                    l++;
                while (l != r &amp;&amp; dp[prev][j] - happy[i][j] &gt;= dp[prev][dq[r - 1]] - happy[i][dq[r - 1]])
                    r--;
                dq[r++] = j;
                dp[now][j] = dp[prev][dq[l]] - happy[i][dq[l]] + happy[i][j];
            }
            l = r = 0;
            for (int j = m; j &gt;= 0; j--) {
                while (l != r &amp;&amp; len[i][dq[l]] - len[i][j] &gt; k)
                    l++;
                while (l != r &amp;&amp; dp[prev][j] + happy[i][j] &gt;= dp[prev][dq[r - 1]] + happy[i][dq[r - 1]])
                    r--;
                dq[r++] = j;
                dp[now][j] = max(dp[now][j], dp[prev][dq[l]] + happy[i][dq[l]] - happy[i][j]);
            }
        }
        ll ans = 0;
        for (int i = 0; i &lt;= m; i++)
            ans = max(ans, dp[n &amp; 1][i]);
        cout &lt;&lt; ans &lt;&lt; '\n';
    }
    return 0;
}
</code></pre></article><div class=my-4><a href=/tags/uva/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UVa</a>
<a href=/tags/dynamic-programming/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Dynamic Programming</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">上一頁</span>
<a href=/posts/apcs-2019-02-16/ class=block>APCS. 2019/02/16</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一頁</span>
<a href=/posts/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/ class=block>107學年度 校內初選題目</a></div></div></div><div class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>相關</h3><a href=/posts/uva-165-stamps/ class=no-underline>UVa 165. Stamps</a><br><a href=/posts/uva-10917-walk-through-the-forest/ class=no-underline>UVa 10917. Walk Through the Forest</a><br><a href=/posts/uva-11456-trainsorting/ class=no-underline>UVa 11456. Trainsorting</a><br><a href=/posts/uva-10032-tug-of-war/ class=no-underline>UVa 10032. Tug of War</a><br><a href=/posts/uva-103.-stacking-boxes/ class=no-underline>UVa 103. Stacking Boxes</a><br><a href=/posts/107%E5%AD%B8%E5%B9%B4%E5%BA%A6-%E6%A0%A1%E5%85%A7%E5%88%9D%E9%81%B8%E9%A1%8C%E7%9B%AE/ class=no-underline>107學年度 校內初選題目</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.wangchucheng.com/>C. Wang</a> and <a href=https://www.ruiqima.com/>R. Ma</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>