<!doctype html><html lang=zh-hant dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>UVa 10032. Tug of War | EnMinGW32</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.0b81cbe2efaf7c7ce2f31961aa4d088f6e8a3f8e83c3ed13572f40fc9a96aa4388f7332f6d24417452b3d6c16ab9cd5c.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png><meta name=description content="Description

N個人參加拔河比賽，每個人有其重量w[i]，欲使二隊的人數最多只差一，雙方的重量和越接近越好。請問二隊的重量和分別是多少？
"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"UVa 10032. Tug of War","item":"/posts/uva-10032-tug-of-war/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/uva-10032-tug-of-war/"},"headline":"UVa 10032. Tug of War | EnMinGW32","datePublished":"2018-08-11T19:57:43+00:00","dateModified":"2018-08-11T19:57:43+00:00","wordCount":713,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"\u003ch1 id=\u0022description\u0022\u003eDescription\u003c\/h1\u003e\n\u003cblockquote\u003e\n\u003cp\u003eN個人參加拔河比賽，每個人有其重量w[i]，欲使二隊的人數最多只差一，雙方的重量和越接近越好。請問二隊的重量和分別是多少？\u003c\/p\u003e\n\u003c\/blockquote\u003e"}</script><meta property="og:title" content="UVa 10032. Tug of War | EnMinGW32"><meta property="og:type" content="article"><meta property="og:image" content="/images/icon.png"><meta property="og:url" content="/posts/uva-10032-tug-of-war/"><meta property="og:description" content="Description

N個人參加拔河比賽，每個人有其重量w[i]，欲使二隊的人數最多只差一，雙方的重量和越接近越好。請問二隊的重量和分別是多少？
"><meta property="og:locale" content="zh-Hant"><meta property="og:site_name" content="EnMinGW32"><meta property="article:published_time" content="2018-08-11T19:57:43+00:00"><meta property="article:modified_time" content="2018-08-11T19:57:43+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="UVa"><meta property="article:tag" content="Dynamic Programming"><meta property="article:tag" content="Bitwise"><meta property="og:see_also" content="/posts/codeforces-round-502/"><meta property="og:see_also" content="/posts/uva-10952.-pattern-transformations/"><meta property="og:see_also" content="/posts/uva-103.-stacking-boxes/"><meta property="og:see_also" content="/posts/template-longest-common-subsequence/"><meta property="og:see_also" content="/posts/uva-315-network/"><meta property="og:see_also" content="/posts/uva-13153-number-of-connected-components/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">EnMinGW32</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>淺色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自動</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>UVa 10032. Tug of War</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2018-08-11</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span></span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/%E9%A1%8C%E8%A7%A3/ class=hover:text-eureka>題解</a></div></div><h1 id=description>Description</h1><blockquote><p>N個人參加拔河比賽，每個人有其重量w[i]，欲使二隊的人數最多只差一，雙方的重量和越接近越好。請問二隊的重量和分別是多少？</p></blockquote><h1 id=input-format>Input Format</h1><p>第一列有一個整數，代表以下有幾組測試資料。每筆測試資料的第1列有一個整數 n$(n\le100)$，代表共有n個人參加拔河。<br>接下來的n列，代表這n個人的體重，體重均界於1到450之間。測試資料間有空一列。請參考Sample Input。</p><h1 id=output-format>Output Format</h1><p>每一筆測試資料請輸出一列，包含2個整數，代表2隊的總體重。如果這2個數不相同，小的在前面。測試資料間有空一列。請參考Sample Output。</p><h1 id=sample-input>Sample Input</h1><pre><code>1

3
100
90
200
</code></pre><h1 id=sample-output>Sample Output</h1><pre><code>190 200
</code></pre><p>UVa - <a href=https://uva.onlinejudge.org/external/100/10032.pdf>10032</a><br>翻譯來源：<a href=http://luckycat.kshs.kh.edu.tw/homework/q10032.htm>Luckycat</a></p><h1 id=solution>Solution</h1><p>這題可以用一般的DP解，令<code>bool dp[i][k]</code>代表 <strong>是否可以在選擇$k$人時，其重量總和為$i$</strong> ，如果是這樣解的話，時間複雜度會到$O(n^2 \times \text{sum-of-weight})$，所以以最大測資來看需要計算$100^2 \times 17500 = 1.75 \times 10^8$次，很明顯地會TLE，所以這時候就要用位元運算來簡化。<br>首先我們令<code>long long int dp[i]</code>代表 <strong>當重量為$i$時，有哪些人數可以達成</strong> 。<br>假設<code>dp[5] = 0b001010;</code> (<code>0b</code>是使用二進位的表示方法)，代表可以選擇1和3人使其重量和為5。詳細解法請看Code。<br><em>時間複雜度$O(n^2 + \text{sum-of-weight})$</em></p><h1 id=code>Code</h1><pre><code class=language-cpp>/*************************************************************************
  &gt; File Name: 10032 - Tug of War.cpp
  &gt; Author: Samuel
  &gt; Mail: enminghuang21119@gmail.com
  &gt; Created Time: Wed Feb 14 19:23:28 2018
*************************************************************************/

#include &lt;iostream&gt;
using namespace std;

long long dp[22600];
int input[110];

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    int c, n, sum, Sh, Nh;
    cin &gt;&gt; c;
    while (c--) {
        cin &gt;&gt; n;
        sum = 0;
        for (int i = 0; i &lt; n; i++) {
            cin &gt;&gt; input[i];
            sum += input[i];
        }
        Sh = sum &gt;&gt; 1;
        Nh = (n + 1) &gt;&gt; 1;
        for (int i = 1; i &lt;= Sh; i++)
            dp[i] = 0;
        dp[0] = 1;
        for (int i = 0; i &lt; n; i++)
            for (int j = Sh; j &gt;= input[i]; j--)
                dp[j] |= dp[j - input[i]] &lt;&lt; 1LL;
        for (int i = Sh; i &gt;= 0; i--)
            if (dp[i] &gt;&gt; Nh &amp; 1 || ((n &amp; 1) &amp;&amp; (dp[i] &gt;&gt; (Nh - 1) &amp; 1))) {
                cout &lt;&lt; i &lt;&lt; ' ' &lt;&lt; sum - i &lt;&lt; '\n';
                break;
            }
        if (c)
            cout &lt;&lt; '\n';
    }
}
</code></pre></article><div class=my-4><a href=/tags/uva/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#UVa</a>
<a href=/tags/dynamic-programming/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Dynamic Programming</a>
<a href=/tags/bitwise/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Bitwise</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">上一頁</span>
<a href=/posts/template-treap/ class=block>Template. Treap</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一頁</span>
<a href=/posts/template-longest-common-subsequence/ class=block>Template. Longest Common Subsequence</a></div></div></div><div class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>相關</h3><a href=/posts/codeforces-round-502/ class=no-underline>CodeForces. Round 502</a><br><a href=/posts/uva-10952.-pattern-transformations/ class=no-underline>UVa 10952. Pattern Transformations</a><br><a href=/posts/uva-103.-stacking-boxes/ class=no-underline>UVa 103. Stacking Boxes</a><br><a href=/posts/template-longest-common-subsequence/ class=no-underline>Template. Longest Common Subsequence</a><br><a href=/posts/uva-315-network/ class=no-underline>UVa 315. Network</a><br><a href=/posts/uva-13153-number-of-connected-components/ class=no-underline>UVa 13153. Number of Connected Components</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.wangchucheng.com/>C. Wang</a> and <a href=https://www.ruiqima.com/>R. Ma</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>