<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/72px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/72px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"samuel21119.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="以下將以Arch Linux做示範。 如果以「migrate physical machine to virtualbox」之類的詞當作關鍵字去Google，會發現網路上的做法都是請你使用Virtual Box的指令來達成目的： # VBoxManage internalcommands createrawvmdk -filename &lt;path-to-file&gt;.vmdk -rawd">
<meta property="og:type" content="article">
<meta property="og:title" content="Convert Physical OS to Virtual Machine">
<meta property="og:url" content="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="以下將以Arch Linux做示範。 如果以「migrate physical machine to virtualbox」之類的詞當作關鍵字去Google，會發現網路上的做法都是請你使用Virtual Box的指令來達成目的： # VBoxManage internalcommands createrawvmdk -filename &lt;path-to-file&gt;.vmdk -rawd">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/1.png">
<meta property="og:image" content="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/2.png">
<meta property="og:image" content="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/3.png">
<meta property="og:image" content="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/4.png">
<meta property="article:published_time" content="2019-02-24T14:05:49.000Z">
<meta property="article:modified_time" content="2020-12-06T03:25:26.049Z">
<meta property="article:author" content="Samuel Huang">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/1.png">


<link rel="canonical" href="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Convert Physical OS to Virtual Machine | Samuel's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Samuel's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Samuel's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-links"><a href="/links" rel="section">links</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Import-root-partition"><span class="nav-number">1.</span> <span class="nav-text">Import root partition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Import-boot-partition"><span class="nav-number">2.</span> <span class="nav-text">Import boot partition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Export-VM-to-VMware-Optional"><span class="nav-number">3.</span> <span class="nav-text">Export VM to VMware (Optional)</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Samuel Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/samuel21119" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;samuel21119" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitlab.com/samuel21119" title="GitLab → https:&#x2F;&#x2F;gitlab.com&#x2F;samuel21119" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:enminghuang21119@gmail.com" title="E-Mail → mailto:enminghuang21119@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/enmingw32" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;enmingw32" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://samuel21119.github.io/2019/02/24/Convert-Physical-OS-to-Virtual-Machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Samuel Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Convert Physical OS to Virtual Machine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-02-24 22:05:49" itemprop="dateCreated datePublished" datetime="2019-02-24T22:05:49+08:00">2019-02-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-06 11:25:26" itemprop="dateModified" datetime="2020-12-06T11:25:26+08:00">2020-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">教學</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下將以Arch Linux做示範。</p>
<p>如果以「migrate physical machine to virtualbox」之類的詞當作關鍵字去Google，會發現網路上的做法都是請你使用Virtual Box的指令來達成目的：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> VBoxManage internalcommands createrawvmdk -filename &lt;path-to-file&gt;.vmdk -rawdisk &lt;disk-location&gt; -partitions &lt;partitions-to-migrate&gt;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a> 

<p>可是在我的電腦上，當我執行此指令時會發生悲劇：  </p>
<blockquote>
<p>VBoxManage: error: Cannot open the raw disk &#39;/dev/disk0&#39;: VERR_ACCESS_DENIED<br>VBoxManage: error: The raw disk vmdk file was not created</p>
</blockquote>
<p>詳細原因我不太清楚，網路上有人說是因為System Integrity Protection(macOS的系統保護機制)是啟動的關係，但是我就算關掉了還是沒有用。<br>後來我就到網路上查查看有沒有辦法把磁碟映像檔轉成VirtualBox的虛擬碟格式，發現可以用<code>VBoxManage convertfromraw</code>這個指令達成，所以我就想到了一個比較神奇的方法：  </p>
<p>首先，先把我要的磁碟分割區dd出來(root和efi分割區)：  </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> dd <span class="keyword">if</span>=&lt;root-partition&gt; of=~/root.iso bs=2M</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> dd <span class="keyword">if</span>=&lt;efi-partition&gt; of=~/efi.iso bs=2M</span></span><br></pre></td></tr></table></figure>
<p>這裡要注意的是dd出來的映像檔大小=分割區大小，所以如果本機磁碟空間不夠可以把這兩個映像檔塞到其他地方。  </p>
<p>接著我們要把磁碟映像檔轉成虛擬碟格式：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> VBoxManage convertfromraw root.iso root.vdi</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> VBoxManage convertfromraw efi.iso efi.vdi</span></span><br></pre></td></tr></table></figure>
<p>前置作業到此為止</p>
<hr>
<h1 id="Import-root-partition"><a href="#Import-root-partition" class="headerlink" title="Import root partition"></a>Import root partition</h1><p>接下來進入了重頭戲。</p>
<p>開啟Virtual Box後建立一個虛擬機，作業系統選擇Linux，然後磁碟大小設定要比原本的那兩個分割區還大。<br>建立完虛擬機之後到設定裡面新增開機映像檔和剛剛建立的虛擬碟：</p>
<p><img src="1.png">
<img src="2.png"> </p>
<p>然後開啟虛擬機，(這裡會使用BIOS Legacy方法開機，因為Virtual Box用UEFI開Arch Linux會黑屏)
輸入<code>fdisk -l</code>查看裝載的磁碟編號，可以根據磁碟大小來判斷。
以我的狀況來看，/dev/sda是剛建立的虛擬碟 /dev/sdb是原先的root.vdi /dev/sdc是efi.vdi。<br>利用<code>fdisk /dev/sda</code>來分割磁碟，產生一個空間為200MiB和剩下所有空間的分割區(類型為預設的Linux就好，不需要像UEFI那樣設定ef00)。  </p>
<p>格式化開機分割區：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkfs.ext2 /dev/sda1          <span class="comment">#boot分割區</span></span></span><br></pre></td></tr></table></figure>
<p>把原先的root.vdi檔案複製到/dev/sda2。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> dd <span class="keyword">if</span>=/dev/sdb of=/dev/sda2 bs=2M</span></span><br></pre></td></tr></table></figure>
<p>裝載磁碟：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mount /dev/sda2 /mnt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mount /dev/sda1 /mnt/boot   <span class="comment">#若無boot資料夾請建立一個</span></span></span><br></pre></td></tr></table></figure>
<p>重新產生fstab：  </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> genfstab /mnt -U &gt; /mnt/etc/fstab</span></span><br></pre></td></tr></table></figure>
<p>root分割區移植到這裡結束。</p>
<hr>
<h1 id="Import-boot-partition"><a href="#Import-boot-partition" class="headerlink" title="Import boot partition"></a>Import boot partition</h1><p>先建立/mnt2資料夾，以便於裝載之前產生的efi.vdi</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkdir /mnt2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mount /dev/sdc /mn2</span></span><br></pre></td></tr></table></figure>
<p>把efi裡面系統kernel檔案複製出來</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /mnt2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> cp *linux* /mnt/boot</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> arch-chroot /mnt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mkinitcpio -p linux</span></span><br></pre></td></tr></table></figure>
<p>重新安裝BIOS Legacy版本grub</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> arch-chroot /mnt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> grub install /dev/sda</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> grub-mkconfig -o /boot/grub/grub.cfg</span></span><br></pre></td></tr></table></figure>
<p>到這裡若系統都沒噴錯誤，就算移植整個系統完成了。</p>
<hr>
<h1 id="Export-VM-to-VMware-Optional"><a href="#Export-VM-to-VMware-Optional" class="headerlink" title="Export VM to VMware (Optional)"></a>Export VM to VMware (Optional)</h1><p>因為我習慣用VMware Fusion作為虛擬機軟體，而且Virtual Box效能上較不佳，所以我要把Virtual Box上的虛擬機匯出。<br>點擊Tab bar上面的File，選取Export Appliance以匯出。這裡要特別注意的是Open Virtualization Format一定要選1.0，2.0我測試過在後面的匯入會出錯。
<img src="3.png"></p>
<p>匯出結束之後，開啟VMware Fusion，選Import an existing virtual machine，然後找到剛剛匯出的.ova檔案，接著按照指示完成匯入就大功告成了！</p>
<p>有圖有真相：
<img src="4.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/19/APCS-2019-02-16/" rel="prev" title="APCS. 2019/02/16">
                  <i class="fa fa-chevron-left"></i> APCS. 2019/02/16
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/26/UVa-11516-WiFi/" rel="next" title="UVa 11516. WiFi">
                  UVa 11516. WiFi <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  







  





  


</body>
</html>
